vuetifyjs/triage-action/action.yml
name: 'Triage'
description: "Add tags to issues as they're opened"
inputs:
  token:
    description: 'Github token'
    required: true
  duplicateLabel:
    description: 'The name of the duplicate label to add'
    required: true
  triageLabel:
    description: 'The name of the triage label to add'
    required: true
  staleLabel:
    description: 'The name of the stale label to remove'
    required: false
  sponsorsFile:
    description: 'Path to a file containing sponsors'
    required: true
  triagedLabels:
    description: "If any of these labels are present the triage label won't be added"
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

vuetifyjs/vuetify/.github/workflows/triage.yml
- uses: vuetifyjs/triage-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triageLabel: 'S: triage'
    staleLabel: 'S: stale'
    sponsorsFile: '.github/sponsors.yml'
    duplicateLabel: 'duplicate'
    triagedLabels: |-
      T: documentation
      T: bug
      T: enhancement
      T: feature
      T: question
      Epic
      duplicate
      layer 8 issue
      invalid
      wontfix
      working as intended

vuetifyjs/vuetify/.github/workflows/triage.yml
- uses: vuetifyjs/triage-action@1e4ff4fcdeecddee1dedab13ddd03d267ead0fba # master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triageLabel: 'S: triage'
    staleLabel: 'S: stale'
    sponsorsFile: '.github/sponsors.yml'
    duplicateLabel: 'duplicate'
    triagedLabels: |-
      T: documentation
      T: bug
      T: enhancement
      T: feature
      T: question
      Epic
      Task
      duplicate
      layer 8 issue
      invalid
      wontfix
      working as intended