vuetifyjs/triage-action/action.yml
name: 'Triage'
description: "Add tags to issues as they're opened"
inputs:
  token:
    description: 'Github token'
    required: true
  triageLabel:
    description: 'The name of the triage label to add'
    required: true
  sponsorsFile:
    description: 'Path to a file containing sponsors'
    required: true
  triagedLabels:
    description: "If any of these labels are present the triage label won't be added"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

vuetifyjs/vuetify/.github/workflows/triage.yml
- uses: vuetifyjs/triage-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triageLabel: 'S: triage'
    sponsorsFile: '.github/sponsors.yml'
    triagedLabels: |-
      T: documentation
      T: bug
      T: enhancement
      T: feature
      T: question
      Epic
      duplicate
      layer 8 issue
      invalid
      wontfix
      working as intended

vuetifyjs/vuetify/.github/workflows/triage.yml
- uses: vuetifyjs/triage-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    triageLabel: 'S: triage'
    sponsorsFile: '.github/sponsors.yml'
    triagedLabels: |-
      T: documentation
      T: bug
      T: enhancement
      T: feature
      T: question